c-1-s2# show run

!Command: show running-config
!Running configuration last done at: Sat Jul 30 21:25:48 2022
!Time: Sat Jul 30 22:02:22 2022

version 9.3(9) Bios:version  
hostname c-1-s2

feature ospf
feature pim

ip domain-name lab.karneliuk.com

ip pim rp-address 10.0.254.1 prefix-list PL_IPV4_MCAST_ASM
ip pim rp-address 10.0.254.4 prefix-list PL_IPV4_MCAST_BIDIR_1 bidir
ip pim rp-address 10.0.254.8 prefix-list PL_IPV4_MCAST_BIDIR_2 bidir
ip pim log-neighbor-changes
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 10.0.254.1 10.0.255.21
vlan 1

ip prefix-list PL_IPV4_MCAST_ASM seq 10 permit 239.0.0.0/8 
ip prefix-list PL_IPV4_MCAST_BIDIR_1 seq 10 permit 238.0.0.0/24 
ip prefix-list PL_IPV4_MCAST_BIDIR_2 seq 10 permit 238.0.1.0/24 
key chain KC_OSPF_CORE_DC
  key 0
    key-string 7 073c147c6b3b26363231392930151b051b00020d2123
    accept-lifetime 00:00:00 Jul 29 2022  infinite
    send-lifetime 00:00:00 Jul 29 2022  infinite
    cryptographic-algorithm HMAC-SHA-256
vrf context management
  ip route 0.0.0.0/0 192.168.101.1
  ipv6 route ::/0 fc00:192:168:101::1


interface Ethernet1/1

interface Ethernet1/2
  no switchport
  load-interval counter 1 5
  ip address 10.0.0.1/31
  ip ospf authentication key-chain KC_OSPF_CORE_DC
  ip ospf network point-to-point
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
  ip pim hello-authentication ah-md5 3 1bbb7cfbdb63ab82b341510e2bb4c161
  no shutdown

interface Ethernet1/3
  no switchport
  load-interval counter 1 5
  ip address 10.0.0.3/31
  ip ospf authentication key-chain KC_OSPF_CORE_DC
  ip ospf network point-to-point
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
  ip pim hello-authentication ah-md5 3 1bbb7cfbdb63ab82b341510e2bb4c161
  no shutdown

interface Ethernet1/4
  no switchport
  load-interval counter 1 5
  ip address 10.0.0.6/31
  ip ospf authentication key-chain KC_OSPF_CORE_DC
  ip ospf network point-to-point
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
  ip pim hello-authentication ah-md5 3 1bbb7cfbdb63ab82b341510e2bb4c161
  no shutdown

interface Ethernet1/5
  no switchport
  load-interval counter 1 5
  ip address 10.0.0.10/31
  ip ospf authentication key-chain KC_OSPF_CORE_DC
  ip ospf network point-to-point
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
  ip pim hello-authentication ah-md5 3 1bbb7cfbdb63ab82b341510e2bb4c161
  no shutdown

interface Ethernet1/6
  no switchport
  load-interval counter 1 5
  ip address 10.0.0.14/31
  ip ospf authentication key-chain KC_OSPF_CORE_DC
  ip ospf network point-to-point
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
  ip pim hello-authentication ah-md5 3 1bbb7cfbdb63ab82b341510e2bb4c161
  no shutdown

interface Ethernet1/7
  no switchport
  load-interval counter 1 5
  ip address 10.0.0.18/31
  ip ospf authentication key-chain KC_OSPF_CORE_DC
  ip ospf network point-to-point
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
  ip pim hello-authentication ah-md5 3 1bbb7cfbdb63ab82b341510e2bb4c161
  no shutdown

interface mgmt0
  vrf member management
  ip address 192.168.101.21/24
  ipv6 address fc00:192:168:101::21/64

interface loopback0
  ip address 10.0.255.21/32
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  ip address 10.0.254.1/32
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode

interface loopback2
  ip address 10.0.254.5/30
  ip ospf advertise-subnet
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode

interface loopback3
  ip address 10.0.254.9/31
  ip ospf advertise-subnet
  ip router ospf core-dc area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

line console
line vty
router ospf core-dc
  router-id 10.0.255.21
  log-adjacency-changes detail
  area 0.0.0.0 authentication message-digest
  timers throttle spf 50 50 1000
  timers throttle lsa 0 50 1000
