global
    maxconn 4096
    log /dev/log local0

defaults
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 3
    log global
    mode http
    option httplog
    maxconn 3000

frontend webservers_vip
    bind 10.1.0.254:8080
    mode http
    default_backend webservers_origin

backend webservers_origin
    balance roundrobin
    server c-3-o1 10.1.1.1:8080 check
    server c-3-o2 10.1.1.3:8080 check
