global
    maxconn 4096
    log /dev/log local0

defaults
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 3
    log global
    mode http
    option httplog
    maxconn 3000

frontend webservers_vip
    bind 10.1.0.254:8080
    mode http
    default_backend webservers_origin

peers sticktables
    bind :10000
    server c-3-lb1
    server c-3-lb2 10.1.0.3:10000
    table sticky-sessions type ip size 1m

backend webservers_origin
    balance roundrobin
    stick match src table sticktables/sticky-sessions
    stick store-request src table sticktables/sticky-sessions
    server c-3-o1 10.1.1.1:8080 check
    server c-3-o2 10.1.1.3:8080 check
